postgresql.driver=org.postgresql.Driver
postgresql.url=postgres://zvphkeepholxxz:5UxyN5mxSNu0F_ADK-Ga_TNoha@ec2-54-246-104-52.eu-west-1.compute.amazonaws.com:5432/d6urd4840o0v77
postgresql.user=zvphkeepholxxz
postgresql.password=5UxyN5mxSNu0F_ADK-Ga_TNoha